ComtuterService/addclient.xaml

<Window x:Class="ComtuterService.addclient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComtuterService"
        mc:Ignorable="d"
        Title="addclient" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="0"/>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="1"/>
        <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="2"/>
        <TextBlock Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="3"/>
        <TextBlock Text="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="4"/>
        <TextBlock Text="Номер заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Grid.Row="5"/>
        <TextBox x:Name="textboxid" Grid.Row="0" Grid.Column="1" Height="40" Width="150" Text="{Binding id}" IsReadOnly="True"/>
        <TextBox x:Name="textboxcomputer" Grid.Row="1" Grid.Column="1" Height="40" Width="150" Text="{Binding firstname}"/>
        <TextBox x:Name="textboxcause" Grid.Row="2" Grid.Column="1" Height="40" Width="150" Text="{Binding lastname}"/>
        <TextBox x:Name="textboxnumber" Grid.Row="3" Grid.Column="1" Height="40" Width="150" Text="{Binding patronymic}"/>
        <TextBox x:Name="textboxstatus" Grid.Row="4" Grid.Column="1" Height="40" Width="150" Text="{Binding numberphone}"/>
        <TextBox x:Name="textboxprice" Grid.Row="5" Grid.Column="1" Height="40" Width="150" Text="{Binding orderid}"/>
        <Button x:Name="btnsave" FontSize="26" Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="2" Click="btnsave_Click"/>
    </Grid>
</Window>
