ComtuterService/addmasters.xaml

<Window x:Class="ComtuterService.addmasters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComtuterService"
        mc:Ignorable="d"
        Title="addmasters" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="id" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="15"/>
        <TextBlock Text="имя" Grid.Row="1" HorizontalAlignment="Center" Height="20"/>
        <TextBlock Text="фамилия" Grid.Row="2" HorizontalAlignment="Center" Height="20"/>
        <TextBlock Text="отчество" Grid.Row="3" HorizontalAlignment="Center" Height="20"/>
        <TextBlock Text="номер телефон" Grid.Row="4" HorizontalAlignment="Center" Height="20"/>
        <TextBlock Text="логин" Grid.Row="5" HorizontalAlignment="Center" Height="20"/>
        <TextBlock Text="пароль" Grid.Row="6" HorizontalAlignment="Center" Height="20"/>
        <TextBox Text="{Binding id}" Grid.Row="0" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding firstname}" Grid.Row="1" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding lastname}" Grid.Row="2" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding patronymic}" Grid.Row="3" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding numberphone}" Grid.Row="4" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding login}" Grid.Row="5" Grid.Column="1" Height="40" Width="150"/>
        <TextBox Text="{Binding password}" Grid.Row="6" Grid.Column="1" Height="40" Width="150"/>
        <Button Content="Добавить" FontSize ="20"  x:Name="btnaddmasters" Grid.ColumnSpan="2" Grid.Row="7" Click="btnaddmasters_Click"/>
    </Grid> 
</Window>
