ComtuterService/MainWindow.xaml

<Window x:Class="ComtuterService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComtuterService"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.6" Width="740.75" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,-3">
        <Image Source="/Images/computer.png" Margin="386,152,10,25" RenderTransformOrigin="0.644,0.655" />
        <TextBox x:Name="TxBoxLogin" HorizontalAlignment="Left" Height="49" Margin="32,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.474,-0.141" TextChanged="TextBox_TextChanged"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="277,190,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="33" Width="67" RenderTransformOrigin="1.443,0.633"/>
        <PasswordBox x:Name="PsBoxPassword" HorizontalAlignment="Left" Margin="32,254,0,0" VerticalAlignment="Top" Height="54" Width="226"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="277,273,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="35" Width="84"/>
        <Button x:Name="btnAuthUsers" FontSize="20" Content="Войти" HorizontalAlignment="Left" Margin="32,337,0,0" VerticalAlignment="Top" Width="226" Height="35" Click="btnAuthUsers_Click"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="172,45,0,0" TextWrapping="Wrap" Text="Авторизация Пользователя" VerticalAlignment="Top" Height="54" Width="383"/>
        
    </Grid>
</Window>
