ComtuterService/PageClient.xaml

<Page x:Class="ComtuterService.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComtuterService"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageClient" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="444*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgclient" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-0.4" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="имя" Binding="{Binding firstname}"/>
                <DataGridTextColumn Header="фамилия" Binding="{Binding lastname}"/>
                <DataGridTextColumn Header="отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="номер телефона" Binding="{Binding numberphone}"/>
                <DataGridTextColumn Header="id заказа" Binding="{Binding orderid}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btneditclient" Content="Изменить" Click="btneditclient_Click"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnaddclient" Grid.Row="1" Content="Добавить" FontSize="24" Click="btnaddclient_Click" Height="50" Width="250" HorizontalAlignment="Right"/>
        <Button x:Name="btndeleteclient" Grid.Row="1" Content="Удалить запись" FontSize="24" Height="50" Width="250" HorizontalAlignment="Left" Click="btndeleteclient_Click"/>
    </Grid>
</Page>
