ComtuterService/PageComputer.xaml

<Page x:Class="ComtuterService.PageComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComtuterService"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageComputer" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Поиск по проделанной работе" Height="20" Width="175"/>
            <TextBox Name="tbSearchWork" Grid.Row="0" Height="30" Width="130" TextChanged="tbSearchWork_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="200,0,0,0">
            <TextBlock Text="Поиск по статусу работы" Height="20" Width="175"/>
            <ComboBox Name="cbStatus" Grid.Row="0" Height="30" Width="130" SelectionChanged="cbStatus_SelectionChanged">
                <ComboBoxItem>Создано</ComboBoxItem>
                <ComboBoxItem>В работе</ComboBoxItem>
                <ComboBoxItem>Готово к выдаче</ComboBoxItem>
            </ComboBox> 
        </StackPanel>


        <DataGrid x:Name="dgcomputer" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Компьютер" Binding="{Binding Computer}"/>
                <DataGridTextColumn Header="Проделанная работа" Binding="{Binding Cause}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btneditorders" Content="Изменить" Click="btneditorders_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnaddorder" Grid.Row="2" Content="Добавить" FontSize="24" Click="btnaddorder_Click" Width="250" HorizontalAlignment="Right" Margin="0,1"/>
        <Button x:Name="btndeleteorder" Grid.Row="2" Content="Удалить запись" FontSize="24" Width="250" HorizontalAlignment="Left" Click="btndeleteorder_Click" Margin="0,1"/>
    </Grid>
</Page>
