ComtuterService/PageComputer.xaml

<Page x:Class="ComtuterService.PageComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComtuterService"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageComputer" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="402*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgcomputer" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Компьютер" Binding="{Binding Computer}"/>
                <DataGridTextColumn Header="Проделанная работа" Binding="{Binding Cause}"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btneditorders" Content="Изменить" Click="btneditorders_Click"/>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
      
        </DataGrid>
        <Button x:Name="btnaddorder" Grid.Row="1" Content="Добавить" FontSize="24" Click="btnaddorder_Click" Height="50" Width="250" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        <Button x:Name="btndeleteorder" Grid.Row="1" Content="Удалить запись" FontSize="24" Height="50" Width="250" HorizontalAlignment="Left" Click="btndeleteorder_Click" Margin="0,0,0,0"/>
    </Grid>
</Page>
